create database QuanLySinhVien

use QuanLySinhVien

CREATE TABLE SINHVIEN (
	MSSV		VARCHAR(300),
	HOTEN		VARCHAR(300),
	TOAN		VARCHAR(300),
	VAN			VARCHAR(300),
	ANH			VARCHAR(300),

	CONSTRAINT PK_SINHVIEN PRIMARY KEY(MSSV)
)

select * from SINHVIEN
